##Android Data
platformName = Android
deviceName = Google Pixel 3 XL
deviceOrientation =portrait
platformVersion =11
automationName =UiAutomator2
app_name = Avon-ON-Prod-1
buildNumber =11
name =Android Google Pixel 3a Run
url = sauce lab url needs to be added here